# Bf30-Aquitas-api

./: .gitignore  README.md  buildfor-2030_Aquitas_api.sln
buildfor-2030_Aquitas_api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  buildfor-2030_Aquitas_api.csproj
buildfor-2030_Aquitas_api/Controllers/: UsersController.cs  WeatherForecastController.cs
buildfor-2030_Aquitas_api/Data/: ApiDbContext.cs
buildfor-2030_Aquitas_api/Migrations/: 20211027021633_InitialCreate.Designer.cs  20211027021633_InitialCreate.cs  ApiDbContextModelSnapshot.cs
buildfor-2030_Aquitas_api/Models/: User.cs
buildfor-2030_Aquitas_api/Properties/: launchSettings.json
src/: buildfor2030-aquitas-api.sln  sports-apparel-dotnet.sln
src/Catalyte.Apparel.API/: Catalyte.Apparel.API.csproj  Catalyte.Aquitas.API.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json
src/Catalyte.Apparel.API/Controllers/: ErrorController.cs  Helper.cs  ProductController.cs  ProductsController.cs  PurchasesController.cs  WeatherForecastController.cs
src/Catalyte.Apparel.API/Helpers/: Helper.cs  HttpExceptionFilter.cs  HttpResponseException.cs  HttpResponseExceptionFilter .cs
src/Catalyte.Apparel.API/Properties/: launchSettings.json
src/Catalyte.Apparel.DTOs/Products/: BillingAddressDTO.cs  CreditCardDTO.cs  DeliveryAddressDTO.cs  LineItemDTO.cs  ProductDTO.cs  PurchaseDTO.cs
src/Catalyte.Apparel.DTOs/Purchases/: BillingAddressDTO.cs  CreatePurchaseDTO.cs  CreditCardDTO.cs  DeliveryAddressDTO.cs  LineItemDTO.cs  PurchaseDTO.cs
src/Catalyte.Apparel.Data/: Catalyte.Apparel.Data.csproj  ServicesConfiguration.cs
src/Catalyte.Apparel.Data/Context/: ApparelCtx.cs  IApparelCtx.cs
src/Catalyte.Apparel.Data/Filters/: ProductFilters.cs
src/Catalyte.Apparel.Data/Interfaces/: IProductRepository.cs  IPurchaseRepository.cs
src/Catalyte.Apparel.Data/Migrations/: 20210905193526_initial.Designer.cs  20210905193526_initial.cs  20210927192552_init.Designer.cs  20210927192552_init.cs  20211004143458_init.Designer.cs  20211004143458_init.cs  20211004153925_init.Designer.cs  20211004153925_init.cs  20211005145521_creditcard.Designer.cs  20211005145521_creditcard.cs  20211007174231_sku.Designer.cs  20211007174231_sku.cs  ApparelCtxModelSnapshot.cs
src/Catalyte.Apparel.Data/Model/: BaseEntity.cs  BillingAddress.cs  CreditCard.cs  DeliveryAddress.cs  LineItem.cs  Log.cs  Product.cs  Purchase.cs
src/Catalyte.Apparel.Data/Repositories/: ProductRepository.cs  PurchaseRepository.cs
src/Catalyte.Apparel.Data/Respositories/: ProductRepository.cs
src/Catalyte.Apparel.Data/SeedData/: ProductFactory.cs  SeedData.cs
src/Catalyte.Apparel.Providers/: Catalyte.Apparel.Providers.csproj  Catalyte.Aquitas.Providers.csproj  ServicesConfiguration.cs
src/Catalyte.Apparel.Providers/Filters/: WhereProductId.cs
src/Catalyte.Apparel.Providers/Interfaces/: IProductProvider.cs  IPurchaseProvider.cs
src/Catalyte.Apparel.Providers/Providers/: ProductProvider.cs  PurchaseProvider.cs
src/Catalyte.Apparel.Utilities/: Constants.cs  ResponseTypes.cs
src/Catalyte.Aquitas.API/: Catalyte.Aquitas.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Catalyte.Aquitas.API/Controllers/: CompaniesController.cs  PurchasesController.cs  UsersController.cs
src/Catalyte.Aquitas.API/Helpers/: Helper.cs  HttpResponseException.cs  HttpResponseExceptionFilter .cs
src/Catalyte.Aquitas.API/Properties/: launchSettings.json
src/Catalyte.Aquitas.DTOs/Company/: CompanyDTO.cs
src/Catalyte.Aquitas.DTOs/Purchases/: CreatePurchaseDTO.cs  DeliveryAddressDTO.cs  PurchaseDTO.cs
src/Catalyte.Aquitas.DTOs/Review/: ReviewDTO.cs
src/Catalyte.Aquitas.DTOs/User/: UserDTO.cs
src/Catalyte.Aquitas.Data/: Catalyte.Aquitas.Data.csproj  ServicesConfiguration.cs
src/Catalyte.Aquitas.Data/Context/: ApparelCtx.cs  IApparelCtx.cs
src/Catalyte.Aquitas.Data/Interfaces/: ICompanyRepository.cs  IPurchaseRepository.cs  IUserRepository.cs
src/Catalyte.Aquitas.Data/Migrations/: 20211004153925_init.Designer.cs  20211005145521_creditcard.cs  20211007174231_sku.Designer.cs  20211030203657_Initial.Designer.cs  20211030203657_Initial.cs  ApparelCtxModelSnapshot.cs
src/Catalyte.Aquitas.Data/Model/: BaseEntity.cs  BillingAddress.cs  Company.cs  DeliveryAddress.cs  LineItem.cs  Review.cs  User.cs
src/Catalyte.Aquitas.Data/Repositories/: CompanyRepository.cs  ProductRepository.cs  UserRepository.cs
src/Catalyte.Aquitas.Data/SeedData/: ProductFactory.cs  SeedData.cs
src/Catalyte.Aquitas.Providers/: Catalyte.Aquitas.Providers.csproj  ServicesConfiguration.cs
src/Catalyte.Aquitas.Providers/Interfaces/: ICompaniesProvider.cs  ICompanyProvider.cs  IPurchaseProvider.cs  IUserProvider.cs
src/Catalyte.Aquitas.Providers/Providers/: CompanyProvider.cs  UserProvider.cs
src/Catalyte.Aquitas.Providers/Validators/: CompanyDTOValidator.cs
src/Catalyte.Aquitas.Utilities/: ProviderResponse.cs  ResponseTypes.cs
