<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalyte.Aquitas.Data\Catalyte.Aquitas.Data.csproj" />
    <ProjectReference Include="..\Catalyte.Aquitas.DTOs\Catalyte.Aquitas.DTOs.csproj" />
    <ProjectReference Include="..\Catalyte.Aquitas.Utilities\Catalyte.Aquitas.Utilities.csproj" />
  </ItemGroup>

</Project>
